{
  "author": "Vegar",
  "name": "mc_srv",
  "description": "Manage a Minecraft Server instance with JavaScript",
  "version": "0.0.1",
  "repository": {
    "url": "git@github.com:vegar/mc_srv.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
      "underscore": "*"
  },
  "devDependencies": {

    },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}